DATABASE_URL=postgresql://postgres:OlLkLqTvBfZMhoaZdUoXQDWAaOOPtlOB@viaduct.proxy.rlwy.net:30668/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=OlLkLqTvBfZMhoaZdUoXQDWAaOOPtlOB
PGPORT=30668
PGUSER=postgres